<!DOCTYPE html>
<html>
<head>
    <title>추억의 고전 게임 모음 사이트</title> 
    <style>
        body {
            background-image: url('M_image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;

            /* Body 상단 마진 제거 */
            margin-top : 0px ;
        }
        .game-list {
            list-style-type: none;
        }
        .game-list li { 
            margin-bottom: 1em;
        }

      #mainContent {
          position:relative; 
          z-index:1; 
      }

      #gameFrame {
          position:relative; 
          z-index:2; 
      }

     .menu-bar {
      text-align:center;

      /* 제목과 메뉴 바 사이의 여백을 없애기 위해 margin-top 값을 0으로 설정 */
      margin-top : 0px;
      font-size : 20px; /* 텍스트 크기 조정 */

     /* radial 그라디언트 적용 - 색상값 수정 */
     background-image:
         radial-gradient(circle at center, rgba(85 ,85 ,85 ,1), rgba(0 ,0 ,0 ,1));
     }

    /* h1 태그에 배경색을 검은색으로 설정하고, 마진과 패딩 값을 조정하여 빈틈을 없앰 */
    h1{
       background-color:black;
       margin-top : 0px ;
       padding-top :30px ;

       /* 하단 패딩 추가로 타이틀 바 배경 확장 */
       padding-bottom :30px ;
    }
      
    </style>
</head>

<body id="mainBody">
<div id="mainContent"> <!-- 기존의 모든 내용이 이 div 안에 있어야 합니다 -->
<center><h1>추억의 고전 게임 모음</h1></center>

<!-- 메뉴 바 추가 -->
<div class="menu-bar">
   <span>슈팅 | </span>
   <span>격투 | </span>
   <span>RPG | </span>
   <span>턴제 | </span>
   <span>기타 아케이드</span>
</div>


    
<!-- 메탈슬러그 시리즈 링크 추가 -->
<h2 style="color:white;">게임 목록</h2>

<ul class="game-list">
<li><a href="#" onclick="openGame('https://advancedbodywash.github.io/Hosting_Test/MetalSlugX.html')">메탈슬러그X</a></li>
<li><a href="#" onclick="openGame('https://advancedbodywash.github.io/Hosting_Test/tetris.html')">테트리스</a></li>
</ul>

<audio id="audioPlayer" autoplay loop src="Asteroid Rebellion 5.mp3">
Your browser does not support the audio element.
</audio>

<button id="audioControl">재생/정지</button>


<script type="text/javascript">
document.getElementById('audioControl').addEventListener('click', function (e)
{
    var audio = document.getElementById('audioPlayer');

    if(audio.paused){
      audio.play();
      e.target.textContent = "재생/정지";
    } else {
      audio.pause();
      e.target.textContent = "재생/정지";
    }
});

function openGame(url) {
  var gameFrame = document.getElementById('gameFrame');
  gameFrame.src = url;
  gameFrame.style.display = 'block';
}

function closeGame() { // iframe 닫기 함수
   var gameFrame = document.getElementById('gameFrame');
   gameFrame.src = "";
   gameFrame.style.display = 'none';
}
  
</script>
<script src='https://www.emulatorjs.com/loader.js'></script>

<iframe id="gameFrame" style="display:none; width:100%; height:500px;"></iframe>
<button onclick="closeGame()">게임 닫기</button> <!-- 게임 닫기 버튼 -->

</div> <!-- mainContent 끝 -->

</body>
</html>
